enum TransactionType{
    DEPOSIT, WITHDRAW, PAYMENT, REFUND
}

enum ProductType{
    TICKET, MERCHANDISE
}

enum EventStatus{
    PENDING, APPROVED, ONGOING, END, CANCELLED
}

enum OrderStatus{
    PENDING, PAID, FAILED, CANCELLED, EXPIRED, REFUNDED
}

enum PaymentStatus{
    PENDING, COMPLETED, FAILED, CANCELLED, REFUNDED
}

entity Event{
    title String,
    description Blob,
    location String,
    status EventStatus,
    posterUrl String,
    startTime Instant,
    endTime Instant,
    organizerLogin String
}

entity Order{
    totalAmount BigDecimal min(0),
    status OrderStatus,
    userLogin String,
    orderedAt Instant
}

entity OrderItem{
    orderId Long,
    productId Long,
    quantity Long min(1),
    unitPrice BigDecimal min(0)
}

entity Payment{
    amount BigDecimal,
    paymentMethod String,
    status PaymentStatus,
    orderId Long,
    transactionId String,
    paymentTime Instant
}

entity Product{
    name String,
    description Blob,
    type ProductType,
    price BigDecimal,
    quantityTotal Integer min(0),
    quantitySold Integer min(0),
    imageUrl String,
    eventId Long
}

entity Category{
    name String,
    description Blob
}

entity Review{
    comment String,
    rating Integer min(1) max(5),
    userLogin String,
    eventId Long
}

entity Discount{
    code String,
    description Blob,
    percentage Float min(0) max(100),
    maxUsers Long,
    validFrom Instant,
    validTo Instant,
    type String,
    eventId Long,
    userLogin String
}

entity Notification{
    title String,
    message String,
    isRead Boolean,
    userLogin String
}

entity Wallet{
    balance BigDecimal min(0),
    userLogin String unique
}

entity OrderDiscount{
    orderId Long,
    discountId Long,
    appliedAt Instant
}

entity TransactionHistory{
    amount BigDecimal required,
    type TransactionType required,
    description Blob,
    transactionDate Instant,
    walletId Long
}

relationship OneToMany{
    Event{products} to Product{event},
    Event{reviews} to Review{event},
    Category{events} to Event{category},
    Order{orderDiscounts} to OrderDiscount{order}
}

relationship ManyToOne{
    OrderItem{product} to Product,
    OrderDiscount{discount(code)} to Discount,
    Payment{order} to Order
}

dto * with mapstruct
service * with serviceClass
paginate * with pagination
